{
  "name": "slicklabs/icc",
  "type": "library",
  "description": "ICC manipulation",
  "keywords": [
    "icc",
    "rexel",
    "technische unie"
  ],
  "homepage": "https://slicklabs.nl/",
  "license": "MIT",
  "authors": [
    {
      "name": "Leo Flapper",
      "email": "leo.flapper@slicklabs.nl"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "ICC\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ICC\\": "src/"
    },
    "psr-0": {
      "ICC\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
